{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "happy-kodak.gl.joinmc.link",
          "assigned_srv": "happy-kodak.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fafef2f3-ee9c-41ed-af56-c941e8dd6b1f",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27473,
          "port_start": 27472,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-27T02:08:42.373807Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "35be1234-ddc8-4e03-a933-da9d8d11a57b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c891b93e-ed4d-4536-868e-c5280086fd40",
          "agent_name": "from-key-97a7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
