{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "woman-deserve.gl.joinmc.link",
          "assigned_srv": "woman-deserve.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f4d25a6b-8117-42bd-8c90-e886030ba247",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27293,
          "port_start": 27292,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-07T21:04:22.590187Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7167c762-2591-4dc8-8efb-e478489bb048",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d41cb204-08aa-46e4-816f-ac27f7c104dc",
          "agent_name": "from-key-3204",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
