{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cart-lies.gl.joinmc.link",
          "assigned_srv": "cart-lies.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0d82eb3c-4e5d-4cdb-8e7d-542b3748b5e1",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56553,
          "port_start": 56552,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-06T21:07:32.956194Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "26c19e74-2692-4632-bb90-78e4711cb1ec",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8fcadcd1-3545-48ca-867f-c318fe6b494b",
          "agent_name": "from-key-06b2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
