{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "distribution-often.gl.joinmc.link",
          "assigned_srv": "distribution-often.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "25e3cc84-3ebb-451f-a1b3-324b03546e71",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39934,
          "port_start": 39933,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-30T02:19:29.650682Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f5a52e62-4d53-4c04-b52d-718cbed33837",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b466f276-9a37-4635-b6ab-023137235ac8",
          "agent_name": "from-key-a435",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
